<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>

  <div class="clock">
    <div class="clock-face">
      <div class="meridian am">AM</div>
      <div class="meridian pm">PM</div>
      <div class="hand hour-hand glowing-border"></div>
      <div class="hand min-hand glowing-border"></div>
      <div class="hand second-hand glowing-border"> </div>
    </div>
  </div>

  <footer>
    <a href="https://unsplash.com/photos/YxKBT84-nm0">Background Photo by Connor Botts on Unsplash</a>
  </footer>


  <style>
    html {
      background: rgb(0, 0, 0) url(images/background.jpg);
      background-size: cover;
      background-position: center center;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    .clock {
      background-image: url('images/clock.png');
      background-size: cover;
      background-repeat: no-repeat;
      width: 40rem;
      height: 40rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(255, 255, 255, 0.1),
        inset 0 0 0 3px rgb(175, 46, 46),
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      height: 2px;
      background-color: #fff;
    }

    .min-hand {
      height: 4px;
    }

    .hour-hand {
      width: 30%;
      transform: translateX(70%) rotate(90deg);

    }

    .glowing-border {
      border: 1px solid #dadada;
      outline: none;
      border-radius: 7px;
      border-color: #0c39b6;
      box-shadow: 0 0 10px #ff0000;
    }

    .meridian {
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      color: white;
      font-size: 150%;
      border: 1px solid #000000;
      outline: none;
      border-radius: 7px;

    }

    .am {
      left: 20%;
    }

    .pm {
      right: 20%;
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const am = document.querySelector('.am');
    const pm = document.querySelector('.pm');

    function setDate() {
      const now = new Date();

      const offSet = 90;

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + offSet;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + offSet;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((mins / 60) * 30) + offSet;

      const meridian = Math.floor((hours / 12));


      // console.log('meridian: ' + meridian);
      // console.log('hour: ' + hours);
      // console.log('hourdegress: ' + hoursDegrees);
      // console.log('mins: ' + mins);
      // console.log('minsDegrees: ' + minsDegrees);
      // console.log('sec: ' + seconds);
      // console.log('secDegrees: ' + secondsDegrees);

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `translateX(70%) rotate(${hoursDegrees}deg)`;

      if (meridian === 1) {//pm
        pm.style.boxShadow = "0 0 10px greenyellow";
        am.style.boxShadow = "none";

      } else {
        am.style.boxShadow = "0 0 10px greenyellow";
        pm.style.boxShadow = "none";

      }

    }

    setInterval(setDate, 1000);


  </script>
</body>


</html>